{
	"CAMERAS_KEY": "Las Cámaras",
	"CAMERA_KEY": "Cámara",
	"CAPTURING_KEY": "las cámaras están capturando",
	"CURR_KEY": "Actualmente",
	"EN_KEY": "Inglesa",
	"ES_KEY": "Española",
	"LANG_KEY": "Elige el idioma",
	"LOGIN_KEY": "Iniciar sesión",
	"LOG_OUT_KEY": "Cerrar sesión",
	"NO_CAMS_KEY": "No hay cámaras disponibles",
	"REPORT_KEY": "Las Reportas",
	"SETTINGS_KEY": "Las ajustas",
	"WRONG_CREDENTIALS_KEY": "Credenciales incorrectas"
}